PraveenGongada/setup-catalyst/action.yaml
name: 'Setup Catalyst'
description: 'Set up Catalyst CLI for GitHub Actions workflows'
author: 'Praveen Kumar'

branding:
  icon: 'zap'
  color: 'blue'

inputs:
  version:
    description: 'Version of Catalyst to install (default: latest)'
    required: false
    default: 'latest'
    
  github-token:
    description: 'GitHub token for downloading releases'
    required: false
    default: ${{ github.token }}

outputs:
  catalyst-version:
    description: 'The version of Catalyst that was installed'
    value: ${{ steps.setup.outputs.version }}
  
  catalyst-path:
    description: 'Path to the Catalyst binary'
    value: ${{ steps.setup.outputs.path }}

runs:
  using: 'composite'
  steps:
    - name: Setup Catalyst
      id: setup
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        source "${{ github.action_path }}/setup.sh"
        setup_catalyst

PraveenGongada/setup-catalyst/.github/workflows/test.yaml
- name: Test specific version
  uses: ./
  with:
    version: "v1.0.0"

PraveenGongada/setup-catalyst/.github/workflows/test.yaml
- name: Test setup on Linux
  uses: ./
  with:
    version: 'latest'

PraveenGongada/setup-catalyst/.github/workflows/test.yaml
- name: Test specific version
  uses: ./
  with:
    version: "v1.2.0"